{
  "name": "github_tracker",
  "version": "1.0.0",
  "description": "Tracking Github file views via image pixels.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjmog/github_tracker.git"
  },
  "author": "sjmog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjmog/github_tracker/issues"
  },
  "homepage": "https://github.com/sjmog/github_tracker#readme",
  "devDependencies": {
    "express": "^4.16.4"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "npm": "^6.4.1",
    "redis": "^2.8.0"
  }
}
